OPENAI_API_KEY = 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
WIKIPEIDA_LANG = English
GEMINI_API_KEY = AIzaSyC_0S9b2FxhdbdoqMJ4szYZ67KTo01nk90
GOOGLE_CSE_ID = d16937481b9254b51
